# Configuration for Trino tests
[trino]
host = localhost
port = 8081
user = admin
catalog = polaris
schema = quickstart_catalog

[test]
# Number of threads for concurrent operations
concurrent_threads = 3
# Records per thread for insert tests
records_per_thread = 5
# Delay between operations (seconds)
operation_delay = 0.1

[table]
# Test table name
name = test_concurrency
# S3 location for table data
location = s3://warehouse/test_concurrency/
